# AccesoriosApoloBackend

./: pom.xml
src/main/java/com/accesoriosApolo/ws/Entidades/: Calcomania.java  OtpVerificacion.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/com/accesoriosApolo/ws/controller/: AuthController.java  CalcomaniaController.java  OtpController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/accesoriosApolo/ws/dao/: CalcomaniaDao.java  ProductoDao.java  ProveedorDao.java  UsuarioDao.java
src/main/java/com/accesoriosApolo/ws/dto/: AuthRequest.java  AuthResponse.java  CalcomaniaDto.java  ProductoDto.java  ProveedorDto.java  UsuarioDto.java
src/main/java/com/accesoriosApolo/ws/repository/: CalcomaniaRepository.java  OtpVerificacionRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/accesoriosApolo/ws/security/: CorsConfig.java  JwtFiltro.java  JwtService.java  JwtUtils.java  SeguridadConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/accesoriosApolo/ws/service/: CalcomaniaService.java  JwtService.java  OtpService.java  ProductoService.java  ProveedorService.java  UsuarioService.java
src/main/java/com/accesoriosApolo/ws/util/: UsuarioUtilidades.java
src/main/resources/: application.properties
src/test/java/com/accesoriosApolo/: DemoApplicationTests.java
