spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/accesorios_apolo
spring.datasource.username=root
spring.datasource.password=mzf2casa18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



