spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Accesorios_Apolo
spring.datasource.username=root
spring.datasource.password=mzf2casa18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accesoriosapolom@gmail.com
spring.mail.password=AccesoriosapolomQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

